# 4.選擇性敘述的練習-leapYear
# 輸入一西元年，如2015。判斷此年份是否為閏年。
# 提示：每四年一閏，每百年不閏，每四百年一閏，每四千年不閏。
#----------------------------------------------------
# 西元年份除以4不可整除，為平年。
# 西元年份除以4可整除，且除以100不可整除，為閏年。
# 西元年份除以100可整除，且除以400不可整除，為平年
# 西元年份除以400可整除，為閏年。

year=eval(input('Please input year more than 1911:'))
if year%4 == 0:
    if year % 100 == 0:
        if year %400 ==0: #被400整除
            print('潤年')
        else: #被4整除、被100整除，但不被400整除
            print('平年')
    else: #被4整除但不被100整除
        print('潤年')
else: #不被4整除
    print('平年')
