#類別與實體物件（先建立）、實體屬性（後使用-封裝在實體物件中的變數）
#Point 設計實體物件：平面座標上的點
class Point: #類別名稱
    #定義初始化函式（init為建構子，也為函式）
    def __init__(self,x,y): #self必須有的初始參數，透過操作self定義實體屬性
    #建立實體物件時可直接放參數
        self.x=x #self.x為實體屬性名稱，將參數x放入self.x
        self.y=y #self.y為實體屬性名稱，將參數y放入self.y
#建立後放入變數中obj()
#建立第一個實體物件
p1=Point(3,4) #實體物件；若建立時已有參數，()內可空白
print(p1.x,p1.y) #操作
#建立第二個實體物件
p2=Point(5,6) #實體物件
print(p2.x,p2.y)
#建立實體物件，並取得實體屬性資料
#使用：實體物件.實體屬性名稱