# 8.	迴圏的練習-password
# 出現”請輸入密碼”的提示，使用者有最多三次輸入的機會。
# 若輸入正確，則印出”密碼輸入正確，歡迎使用本系統！”。
# 若輸入不正確，再次出現”請輸入密碼”的提示。
# 若三次輸入不正確，則印出”密碼輸入超過三次！”，並結束程式的執行。
for i in (1,4,1):
    n = eval(input('請輸入密碼：'))
    if n == 1234:
        print('密碼輸入正確，歡迎使用本系統！')
        break
    else:
        continue
else: #當for跑完後執行，當for被break則不執行
    print('密碼輸入超過三次！')